# Egiants-tasks

Daily tasks/angular/Task-1(Form)/: Form.html  Marks.html
Daily tasks/angular/Task-10(Navigation)/nav/: index.html
Daily tasks/angular/Task-4(Flags)/: Flags.html
Daily tasks/angular/Task-7(Search)/search/: script.js
Daily tasks/angular/Task-9(Egiants services)/order/: index.html  script.js
React countdownapp/countdownchamp/public/: index.html
React countdownapp/countdownchamp/src/: App.jsx
Springboot-Heroku/: pom.xml
Springboot-Heroku/src/main/resources/templates/: hello.html
nodejs-express-master/: package.json
react-nginx-pcf-master/reactapp/src/: App.js
ribbon-eureka/.metadata/: version.ini
ribbon-eureka/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ribbon-eureka/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ribbon-eureka/.metadata/.plugins/org.eclipse.jdt.core/: 1698827149.index  403891761.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ribbon-eureka/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
ribbon-eureka/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
ribbon-eureka/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
uploadfile/: .project  pom.xml
uploadfile/src/main/java/com/upload/springboot/: SpringBootWebApplication.java
uploadfile/src/main/java/com/upload/springboot/controller/: UploadController.java
uploadfile/src/main/webapp/: index.html
uploadfile/src/main/webapp/js/: app.js
uploadfile/src/main/webapp/js/controller/: uploadController.js
uploadfile/src/main/webapp/js/service/: apiService.js  fileReaderService.js
(+43 files in other folders)
